<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_height="wrap_content"
    android:background="@drawable/relative_layout_shape">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/relative_layout_shape">

        <TextView
            android:id="@+id/TVDialogHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/dialog_heading_shape"
            android:gravity="center"
            android:padding="4dp"
            android:layout_marginBottom="12dp"
            android:text="Add Items to Cart"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold">

        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/TVDialogHeading">
            
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Item Name"
                android:padding="5dp"
                style="@style/TextInputEditTextTheme">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:id="@+id/idEdItemName"
                    android:background="@drawable/rounded_rect"
                    android:inputType="text"
                    android:textSize="14sp"
                    style="@style/TextInputEditTextTheme">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:hint="Enter item Quantity"
                android:padding="5dp"
                style="@style/TextInputEditTextTheme">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/idEdItemQty"
                    style="@style/TextInputEditTextTheme"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/rounded_rect"
                    android:inputType="number"
                    android:textSize="14sp">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter item price"
                android:padding="5dp"
                style="@style/TextInputEditTextTheme">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:id="@+id/idEdItemPrice"
                    android:inputType="number"
                    android:background="@drawable/rounded_rect"
                    android:textSize="14sp"
                    style="@style/TextInputEditTextTheme">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="2">

                <Button
                    android:id="@+id/idBtnCancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_button_back"
                    android:backgroundTint="@color/green_500"
                    android:text="Cancel"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textAllCaps="false"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="8dp"
                    android:textSize="16dp"
                    android:id="@+id/idBtnAdd"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:background="@drawable/custom_button_back"
                    android:text="Add">
                </Button>
            </androidx.appcompat.widget.LinearLayoutCompat>

        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>